<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En 2 minutos - Relatos e historias.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <script src = "js/myscript.js" ></script>
</head>
<body>
  <section class="hero">
    <div class="hero-container">
      <h1>En solo <br> 2 minutos</h1>
    </div>
  </section>
  <section class="story">
    <div class="image-container">
      <a href="" id="link"><img src="" id="image" "></a>
      <h1 id="story-title"></h1>
    </div>
  </section>
  <section class="buttons">
    <div id="container-button1">
      <a href="" class="transparent-button" id="link-button1">¡Quiero leer esta historia de miedo!</a>
    </div>
    <div id="container-button2">
      <a href="javascript:location.reload()" class="button" id="link-button2">Buscar otra historia</a>
    </div>
  </section>
</body>
</html>